---
app_name: ""
app_env: ""
docker_private_registry_url: ""
docker_image_tag: ""
docker_command: ""
docker_run_variables: {}
docker_run_labels: {}
docker_published_ports: []
docker_mount_volumes: []


