# Настройки журнала событий
CC_LOG_LEVEL=debug

# Настройки подключения к базе данных
CC_DB_USER=user_case_core
CC_DB_PASS=123456
CC_DB_HOST=localhost
CC_DB_NAME=case_core

# Настройки REST-контроллера
CC_BIND=0.0.0.0
CC_PORT=8095

# Настройки подключения к ActiveMQ
CC_STOMP_HOST=smev.dev.it.vm
CC_STOMP_PORT=61613

# Настройки подключения к Consul
CC_CONSUL_SCHEMA: http
CC_CONSUL_HOST: 10.33.68.225
CC_CONSUL_PORT: 8500

# Директория с модулями бизнес-логики
CC_LOGIC_DIR=logic
