apt_packages:
  - git
  - libmysqlclient-dev
  - libpq-dev
  - mc
  - vim
  - wget
  - ruby2.4-dev
  - g++
  - unrar

ruby_version: 2.4

postgresql_version: 9.5

postgresql_databases:
  - name: case_core
    owner: user_case_core
    hstore: yes

# List of database extensions to be created (optional)
postgresql_database_extensions:
  - db: case_core
    extensions:
      - hstore
      - pg_trgm

# List of users to be created (optional)
postgresql_users:
  - name: user_case_core
    pass: 123456
    encrypted: no

# List of user privileges to be applied (optional)
postgresql_user_privileges:
  - name: user_case_core
    db: case_core
    priv: "ALL"
    role_attr_flags: "SUPERUSER"
