---
app_env: preprod

docker_run_variables:
  RACK_ENV: production

  # Настройки журнала событий
  CC_LOG_LEVEL: debug

  # Настройки подключения к базе данных
  CC_DB_USER: user_case_core
  CC_DB_PASS: 1dbeQJ
  CC_DB_HOST: pgsql.preprod.rk.local
  CC_DB_NAME: case_core
  CC_DB_POOL: 40
  CC_DB_WAIT: 10

  # Настройки REST-контроллера
  CC_BIND: 0.0.0.0
  CC_PORT: 8081

  # Настройки подключения к ActiveMQ
  CC_STOMP_HOST: 10.33.68.207
  CC_STOMP_PORT: 61613
  CC_STOMP_INCOMING_QUEUE: case_core.incoming.queue

  CC_STOMP_RESPONSE_QUEUE: esia_client.queue,certificate_case_smev3.response.queue

  # Настройки подключения к серверу библиотек
  CC_GEM_SERVER_HOST: repo.it2.vm
  CC_GEM_SERVER_PORT: 80
  CC_GEM_SERVER_PATH: repository/gem-logic

  # Настройки подключения к Consul
  CC_CONSUL_SCHEMA: http
  CC_CONSUL_HOST: 10.33.101.1
  CC_CONSUL_PORT: 8500

  # Настройки подключения к файловому хранилищу
  CC_FS_HOST: 10.33.68.207
  CC_FS_PORT: 8888

  # Директория с модулями бизнес-логики
  CC_LOGIC_DIR: logic

  # Как часто опрашивать сервер библиотек
  CC_FETCHER_CRON: '*/5 * * * *'

  # Периодичность проверки на записи файлов, на которые не ссылается ни одна
  # запись документа
  CC_DFC_CRON: '0 0 * * *'

  # Минимальное время жизни записи файла, на который не ссылается ни одна
  # запись документа, чтобы он подлежал удалению
  CC_DFC_AGE: 86400

  SERVICE_CHECK_HTTP: '/version'

  BUILD_ENV: '{{ app_env }}'

  # Настройки для автоматической генерации DNS
  VIRTUAL_HOST: case-core.preprod.rk.local
  VIRTUAL_PORT: 8081

docker_run_labels:
  app_name: '{{ app_name }}'
  app_env: '{{ app_env }}'
  SERVICE_TAGS: '{{ app_env }}'
  SERVICE_NAME: 'case-core'
